package go_sensitive

import (
	"testing"
)

var input = []string{"你好的妈草。泥*马狗日的吧你"}
//var input = []string{
//"入文两度些十公本百所文是这们文的比机这本赛的让机普是的赛的百到生汉中文，随打普个是可些本完，入通录文成一几，字文入入般为以是赛汉随一，多机钟以本汉字让赛器是这此赛字汉到（的字字机个作所一普录些千的作比",
//"录，汉比用般，字（随作机赛录普。入赛。随本字几中器字随字是几可录文生字作千钟。者个般分些多公就完。两人，文录机两些入字，文，文是文（分入文字赛钟字比，机赛入者钟字一的可文赛是普个本些随赛（这随个赛文可",
//"本就，录个一机的个比几机，录速汉文）几赛以度录的此让字在赛的十入生可完机入比文一是机入每本机这人度器是。随，（些随文这机些以到几度字分者比多，汉这这比通，入）到打随入文入随赛（入所钟分汉随入个为个让机",
//"一让两，字文个，分可是让）公字随在这个汉公钟文通几录本多文赛文字字机人便录到成录是比本录中普字个比赛十个本本让平度（）的随打中让赛平们打这个比字平到这字汉完入文文所钟可钟度机成所文本成比随字普打到录完",
//"作个机本汉字器机字作入是比生几以这中度赛千比在比可通人比的随文多汉用是比，，汉字这个字比到一钟，字多些作比十本的千可字录（一成字个字汉作。这比人字十。比汉字多的们成字普个是器让人是速入打赛汉随此比度最",
//"此随字，一赛分所，这赛个分汉多赛打多十随机在百便随比随随赛分字这在汉，，），器两此，此个入字普用是汉随赛的赛汉生个机分机在一公可通文的机汉。赛分的字们普用录可生让机个字我普些个字随完作便作作此生通些是",
//"分成比赛千让作赛一中的每录们随器些文录每此个些百字多每完。，可录随作到到就本（字两赛文赛公速入公百机，两是可速一的是个就作录度录文录个作成一，入钟为文生这机，生汉度可人，赛随速十十每赛个人随）机一汉比",
//"比我字的入随完作汉我钟每作字以字每录我成平两个这在成些千度一汉字作速用成者者所这本字机用的们到这随用就，我个这本用字千一随我就成字机个赛汉完赛便多文千随字字是一中比，，字分完公们百机，，用生本是最文通",
//"本者以随作在作是的们比机录赛为，机以字文几速千录所完文随赛录我以的录这度以比机赛般平字这机个们。这可，比录为千此便者完这个机是，本是入随一。，比公字一本公，，文字）者本般（入多文本比我千汉随字这个文赛",
//"文。在机一器）。本个千者赛中比，个比比可生就些此文录便比通汉我文随平。本录个通多文的便文度般们用所文为汉的千字，的度些十随分，分几汉百打中随汉为个汉文为一汉机，机机每）比入本是几录生以文录这让个用生个",
//"成可字随打入随成这随入几字，人完完文赛文是，普以度随，们所机字为是赛些比字生这到完成字汉是字打）比字此机比字赛本随比打汉几本，用是的钟般可般一器的生成机一，是速一。所一十每字个文随机中，十，到完个个，",
//"，最一百生几生，入汉以每，入字打钟两本本公是通人。个本本比者些中钟的十机通机录成可普一通成是可的入）一随本在千百随让度多器本赛钟十百是者，机汉入每，机汉便这这速速所完千速比钟随，入可，为入每公。，比随",
//"这个录机的录，赛的录，赛此比成度的，赛些以生在随两些汉作中字便一为在是字入们机们分以是是一到赛通一比些两机分这让可字个。是，比生的比钟文是文随个随比般普个完中作录速完钟汉此者的机比作，比文比字随多汉我",
//"以人般比比般成到机比通机赛两分字生一者一。普文多）一人录赛在般字们文字人们几赛入（随钟的千（文比个为就比度人，让字入打录公让字打随到速入）完平作，是让中字（让随成生字入汉便字生生随字普汉比两到钟们字字",
//"，本字千每般者文个在一到随，平，度是这，打这让成本，成赛字机多字，字，的）随般赛一让钟字成随生生比机比是钟我）此（是一就在是录汉速打文汉用个机般成字字成个所个录比生）可，赛个本比是赛几文可一是作多用入",
//"者入字通可多平录般一的字这文成一个赛入）的赛个。，千分多者打通比字随作多是是为的个百所汉，本就十多们可器这此汉生生本中比这随，每便可完百成一中（录以通（汉机本），十成一两，完通录分字个文公字者分字。赛",
//"以千公的汉字赛本入汉录在通一字个字是十本入字本到汉赛度的一以人度本）的平每汉，几，赛随是文的者（文汉汉本（比，用完。是器字这入些一字者机人入本（赛随文文赛机百多机以，普几到分们们随为速用，普打每多入）",
//"所赛以机千便比几人可文生器比生字通千文每成完入赛赛汉普通入字随最就机个这是字生几速用钟，本分两，中比汉中本普文是一文些赛中成一多多入录为般所字个文这本录人千赛便所十生一中就一中是速随随们作文可用些就字",
//"所般多字一打字入为一赛比生以所赛赛随的字。随字此机汉字生人录汉的赛（这普便文成字赛字到的分到个生的本随每一，百文机。为）比赛让，汉比最器随，这一，是的汉。般文在度在本录字字般（用字在汉速可生这者分入为",
//"的是是机中字文钟文公生此这，成随生赛随多文。最人普入字此用平平，是，，多字人是字文个，个公比汉录随文字赛到一本比个，本两字所钟字一文本比是机者作两赛个平个，文录到这入汉，这让入的最到平比每一赛是就中文",
//"两通比字本便赛是成此，这字速随（生以最可普录录字机最般字几一生到赛此赛速中度文生赛几是钟中通可，一机）打百一是是比这一赛成是打钟为我打入本汉作这入入普我千普度比赛分赛生赛公便文文就普这文生成普机机比，",
//"赛最比个字的般几文此比在是度，机的为入百字本比让汉字文）可个我百赛所就比是比般比器（钟的字本这钟个百用十分字入随所些十速几多个钟是入入录个所，生入一。）百本比的这入打，是赛们本本钟入随随是比比些，每赛",
//"字生赛汉，汉汉以赛汉录，此录可让最录个字入般生用比此入通随以录到字是随人用）一）本作汉本本生普我十机最般入是录平成的可文一个百字字中比通我的中字。速打可本最的赛在通比个赛汉）这一所们随赛中两随是就成平",
//"，千录本本可的赛的几个本本赛文可入此文机人机字汉者。在钟字中人的文一字成本文比一文为是多成是本可比钟字通随钟在个录入随成比个通完百几是，（所一文普就入度个多中通，录是比字随本成般作，汉文的到比度人赛一",
//"者，是赛为生中字入汉就钟赛者就录是成速是本百公汉随钟，机完以，千字是随汉文便的入文些随通到便汉比最赛的速个字赛生是比随的作便普。生字生普（般此文为随成平钟是比钟般公打文文此速本千多赛字我完，者就）是些",
//"，平生公本个个每公是完比本。成每作速机这，字，中文般随通成比者赛，便随文最到入字的完便这通是一，随机成比比赛文几字入个我本多文文，普随本本器录录本随用十字多完公文器字字随所在字）机们在两字器本入完这最",
//"到录人是成个字汉是字本般十让生者在速通到此机此比文人人随赛十度成比们入机个的汉文个一的度，两成我入者的随生的成个成汉文录字入者分我字通是录千为此完入机每字者赛比赛的赛机成在通一字两，我，比的个是为，比",
//"几字用汉这字本让汉本到入在汉的，赛到一千，成以千，成平十字可录是每）中分汉是度本一分赛一是，多千分者让是字生赛本中多让，平完的中些就录便本便机，便个以文些机字分随本录机个赛随度所是文般比所一文随的几一",
//"字可（人字是赛比百比便录让此是机用到文汉字文器录每度这本字，赛成些本为千便文般打（随成比让这完比字中入一最生就录赛百本比到，公最中机生字字录钟本）分在（随文本赛平本十速，比是多成成文普器人汉。机所让。",
//"入成最以这汉让字赛赛最最在者每文录机人此们字每录比可字便机是分个，速此完最多作随，一在在录机成这是字文的比到的字作汉为成成比，度多最录的的般就平入们文是就就字文的我这生比我录是者赛本这成一生通者比生一",
//"比的一几，入度般器些文钟人机两们我一入字本字通字便是随到字，几在普打一赛作公的十随的汉字成比在比多所中文度百入公千机赛文的，，中入本赛的以器用一一比千）（十此个最几一比普录此们字字是随成平每赛这字公录",
//"，本公本分十就录的在人随生者便者们百生比录字完最个个的字字作随在比字人字比个几些文我录，在赛本分作器的个赛成比平本文个录）字比几的随钟字赛度字文比器此入文字（随一般机的字入平器为此普本生随机便速，字便",
//"（的完比完成。是千汉录公文文让随十录生汉可以字的文的一录成成最十，到比人字文公为些入文录文）的汉。字本字汉机的器。的多随公中打个是本赛机一比字，们在的一个者录就就人以十百用字百机（文汉此汉百生可打们的",
//"让用比器百生比的是些一字钟一普到赛这些本器用，（为的汉入这比（生随文字。赛是汉到中录汉比随是汉多让千，普几录些作为用十这汉几速以千人机打平字比字字般十打一文录，成的个为，生本随每一用文比平是赛字百汉入",
//"我赛完人汉赛机成随几是是汉成打作本作个入到分完平赛百完个汉些个字十比让入是字般比比完录文的字人入最汉的公本赛让随汉入个一成平字。（在个字随，赛随的完一可赛平本以字字些录汉分为平千分汉完我机字，字赛汉器",
//"到个文便入作汉打。器是赛完普机赛字人字公这中是几比可字是比这字多赛最通器十汉用是比所人完是文机是字中这百作平赛器字完赛两本多字字文（）人，赛公在字便字随此通的字让一比是般赛公多这文所本文赛生成百汉公两",
//"打两成成比机为为公我通录一，是。成机个就每以的一分多比平赛为汉，我此我赛比本文的入（便最每汉十的们为通到字普多每个就一字比人千让几便公，赛就随人一，汉生些些这文机是机几生比作字可机两本本生些本的以，一",
//"中，的入些我入每是机是随多。本机录平十作钟们字文公（十的的中本一一两比随入，字些赛生是汉生字随赛让者生赛字赛用字人汉比字千字每比成人十我录便字赛千普入可录机成以比随者者比文可让这字到录比两最一打赛度机",
//"。此比，几录生是赛成就的们录录汉我我千文入入的此字此比个入度比个比所两是文字是比比的。者是入）到是多个般百几本每以文中字成中是打在随录就普所个生以的生机人赛完本机十速所本中随一赛钟成字字百普，，汉个的",
//"字成十打钟完）分所字字这百人多最普般赛，，，赛字用到汉入是，生些通是此打赛录可通几十个随者公速入文。我最们个（，机）随字一这我便千钟汉，作随机本个文汉本普录完）中，录是的通到字成般这生千文千打字是两在",
//"钟可一用此成般汉随个，比录文赛多入字个赛我分个就分录器百）百是赛随汉录者比每比字赛赛生通录字字是是一十度多这入速到通就人是赛赛生一，通机入为入的的机赛随一汉中的此普这本我千多比多，每本个入钟字在十是录",
//"就赛字们个。机赛让，是机作入就器人赛机在一分我就的，，字一，们打字汉此一赛速机生度是以字，，机这所机每入生器作些钟分汉器个此汉个者的就生些入。一（比本便几汉比度分为字作随者字随比成些的文赛所一入平平本",
//"是文比者机赛百便一字随几们比些这文本所个作的字机十多字随生字本本，随在让个多比是机到度字度普，个个随，本机两公文分十最字机字字度一本文几本字入到本让比，。赛的本，的平字）是汉个字，所本钟十这人个随两字",
//"这些分这成这分赛文汉平文录本两录文文赛比，录字本是赛机。入汉普录本，作每录，录成用文是公个的个度便人，赛赛百汉赛中这是中中生是比这所以钟随完汉普几每便的赛个字速随让赛速是可文器，个用此是公字一汉的。文",
//"两比录生个多比录人打成成机完字一般，随，个此分多度比分以中一以入机汉两本钟比比就打赛十录个文平可是打个机几录文般录生十钟平者生中的汉速到随汉字字机比）为人便般赛字字就机让速用器我个录器比随赛些汉通打通",
//"本此文人通字此作完字随成者比这字在的的十以，随汉千比是两普我本汉字这个就一多随）们所到以此赛文为随我入的本字可比公般，个字字的，的中。让的本字入字度字到录字随每。速钟录文比的汉个随为平十字百分成，这录",
//"到的比用比生，些字普本平赛录这的字速，人字随个就入这器钟字中般本随，生（，这此些十千赛多，字普生多人录速个的生成的比百比们一打度完一平所比，百就到作文随，随中本这机文机在一本录的字比比汉为让字千的随随",
//"本本分汉百））赛速几文比一个通生为是一们汉入所十这个随千本，字字字成可为赛用我本完器字赛字随每最汉我最机的随我普十千打平完一作入机录般所（几千生随是生的机的本是十录赛一）平文中录速生一本字本（些赛般打",
//"几的平机以汉成入随录文个们入一平，两十们本一赛本成的成赛本，的十是字字录的者。汉机汉入所入文器用随此千钟文一比到汉本文录几，字在个们用录汉文录）就入两的个赛字个在两随字个比分两文的机中这比，比字文在这",
//"机个汉机文文，（赛字中平是机打本每录机多文钟是入文这十十百般，每人录赛在们汉为）一百通随这赛到随让字以人般百字作成字随个机通十成（般是一随便在百的十，器机录比的字们比随字在一此是（，随用字器是千两一入",
//"般此一字本随我速汉入机成速两录入字随生汉人两可字（本随的可分，字本字这机为在录汉的汉赛般机在就字个一平录是完人赛最（让个赛（速比，，一比机赛速比一汉每此生度般）我生字人一平比此成的些文最录所多此本入机",
//"个此百最让比机。就一机本（录些随文，的（以百录这这字以可多十者文十为随所本本是在机随们文便个可的此两机此成的器。完录机速，录录是是，普赛字让。让百入赛机本入本公多是赛字生此成本入多是用机生者者汉）比作",
//"打这些平一让最人通汉汉机打个汉些人一我生这，平的此赛度本几个个所字本成录几文普生百是到成让些分是比这比多者的的，汉作汉平公，的本汉，录个度人每此十字本字（汉分这最便比比，们生为在比录赛赛到赛所比。公机",
//"字在可个字入本作入每度的入者每在最本字文，一十个们录成）在本比我十，打随般随录十，千）般公录的般成普个个，钟到字可人字中赛作入最器字度文中以赛机是此机些十这，成字以度随本十比本人录汉可就为的入通的器文",
//"钟录入随比比最赛生。本最汉般一此是们就分生一汉我字速个就的汉以字可十生字字入器录为平平机此机入最般字比个比可者汉个完百字千字录文，文汉打字赛几机入在文此两赛汉比者些速普，此比此们多本，可个入钟，钟普机",
//"十般可用录汉比汉通这平的分录字器生赛（，机我比比人入字便是机此一）平入赛文普，文每汉机是千的入般赛这让所这个我随文到生个比比人机的最字比，字。入随。，字，平比通器随字平普文录完作文比一字我字赛千完们赛",
//"汉完人可生入多们以，作录千入些这比文百普几比）录的赛便钟随随者生作字。用赛是平，们字随成随字这比此字随入个者录打，的生，便本中比我打一本文百让普可机最一分字百比们些是以机赛此是人字成以一千本，赛就字赛",
//"最钟机，的多成录字速入的机公个本随本机文，通多成字文让汉的个作机几分字这比完，可的成些随钟两的这，成，比的成成些本成每通几我这随比，器成是多字一入个本百每多是生到是用速打是文成赛字公是文便我字每本十用",
//"随这成就这度字录平成人以为（此个生钟文些本（机的录赛汉多器些机千个汉汉的比百通入些本随度入。的随百让通所随汉机公到本文机速比在般字文这便赛百随生的十比录用我文字比入文，本一比百百字随的最汉，本作文是录",
//"比文机度，，机就两文几生这是在平个本随，入让。者一些录是两，机些机赛录人一速入，生比文这一录度字字般文以些赛随赛在随汉可此成机本成的的随的一，此一，是多比字的成让成字此十此每比每比）般赛作文般一比让这",
//"生所，此本这每到速机作作机可随入到我）机速文赛打多字最入们们汉成录些分入就生入文汉器字，本这成机本成入器就中一录器文生般这钟一速本文般字本汉生的的多打汉入比录文字文可赛入用是汉本字随入（平几赛者我到成",
//"比，是这比两，入般的的比，几所一成是字我可成是随的，一赛赛这让文字钟生比（，是字比让，入这个到文文用人汉分入）文汉分们就十文入赛汉机生录字，者字分字这汉打生最文几分就我入机在比速录分比完本在一字字在平",
//"是录入机几，最比般个字机钟我人成两随用赛便打百每每中本一个入中生度文机公生入这，的者个就，两字器汉机用此机汉。用比赛文（者成们公机录随一便般人所（些生十中）随机我速便些成的速本入百比十到这多百者赛。百",
//"人生字两，本是器文字以字我本每生所入中最这生一们速钟此般些为。个多文，一个平一赛字此。入文作字录（）比是赛这随随录入赛个平本赛，所文字者字（是生赛用入（机汉最汉赛就速最者便赛每文赛随汉这随录打本字字在",
//"平完文几，完字般通是生录入中钟千所普以者几们录两通我比到人就最最的速成便普赛录分本字的，比以成两入最百一一几的随入，最成我，个入字，机一为到就在几本机比平本公，速本比个机度们比，一每生就随赛，我用速机",
//"十度便一们是机随文文录此文的随的在比个成比人个平录汉这些字为者所用文汉文本在些汉让文比的器个字本文可）成，，用为录。让以些为个用比作录机入文作字随用的文字随比比是本机百。两（文一汉比为入这生平最比字这",
//"这速，就用人比字平是些中的生比文，公文生，者在。录字成赛两最通的字的入通字人机机公这赛，随入十是为这个一十为此些一机入个入速比是机每字文是入十打十文赛的汉入字人千文一速一。为比般的机完个本人完便一我字",
//"公千随就公文文比本到的，赛以随）字到者，以赛一。可这（录公字在，多入成本一录些生入用到此字两字器。个速平是们作。打多成者机这的汉随每成成一赛打，可十机每这生些公些我个度是通是生比所赛赛般生每个随机文字",
//"录比这一字两，器个的一的赛汉成成是便，字通千本速字赛这，完分比本入钟以我的机者是，文者度。字个比就的些者多的文每机赛些速们十千我文个们录本生，比就生生平文录（些以一让文随文成，入机度个入生本字成用普比",
//"本比字多此的本文分让为以在用机所赛赛般成作。机文一赛通是平公是生人生为比为的是一用汉机赛录文普一般机此般字赛文每生文般比多（机是文完一字这平是。本文平便度录比几两是人的的字两录者这入录字录一通这每最文",
//"以的，般录本些的汉赛的是钟）赛随通字，多的本者入汉每通我机字以赛（速是千赛打此让，成者此文所作到们生人赛机本机就在文可字这就为字文机文个度公入字的字成汉字汉字录完生赛比可一度字本多这比钟字字机，打比人",
//"汉中打个比生几字文赛个。）随），多让百多打几为，作是字随是（本在用千随本字本些机赛生入个入录这赛这成打比每录个每比机赛）者者比为千钟字字本多字随字赛字人一机最人字是普）文十比汉通作，作些随几生为此者速",
//"个随完这字器是字文，的速赛者赛钟赛，比便我打一分两打以通录比）文就录的个最字这赛机公此每每生成文所为成的字比我。录）为机就赛完千，赛是们入为十人比机这比录是字。以以赛字个为中作普机比机作随打字便在汉者",
//"成随分十此们。十，完的此两所些赛两所个最比的个此比汉的汉赛打人字器汉几字随字字到汉平成汉这，些是机者千字中本用完的。字赛赛字比这成，让成是成比人赛打一随字汉（汉汉几些一打本机录文本此录本随到个录，度字",
//"入，通赛以可生一此这在（文字百的平字人一中十成平本到几速文文度此字到生比一录千成是此中入两个成比机一文比速些可文成些为就最本个成是普中速随（字字。字机个随一普录字度比一字，汉文让便入这，人入到）百机这",
//"人公打比字比成就生便入此成比随个打个生每本百字生是打字公赛般般个此赛打字赛们赛入本（作比本，个普一入比是入文打两器生赛人最，的录两者成，十一每）入赛录是此十两文机字千是器普赛个随最最些可平平汉文般成速",
//"些钟打生录完字分录入汉作字的速器让生两汉录就的普比汉，一速（此比赛我文在是，用是每中录赛，作两百便本本平是完赛在比是本些机赛汉到一们百公字在最这百，。文字分成普完到比们比入字随，者一便（个成，字文汉般",
//"打些文一入。入每赛字字随字几汉汉入本生录汉汉分作多所机度录入随这字比两字分文汉赛比字的可一每汉生公字的生速为者者）们个人度文字让字比所我是此成字平生度（百多便器，完汉录字字是本一两个十为以，个，可文公",
//"多几般完文普字十是字是录比赛完通机比我赛字文器这是中个比（用我字们本度作赛入一一生赛器入为赛通是平最者们到个赛）些到）一赛是度中（比平人通比随入到用，普，生。此汉到分这比随每两些所到成。字一汉分完作是",
//"是机赛两字些赛以最就让机分，字就钟录本平一让字赛速生汉些比成多为以的是入个般以是几人些平是是的录机人些的比录入赛一字十为比这用一机钟录人度通便汉，比便赛赛以文，些可随本就是几我汉录文入可中千作成多为，",
//"生完这字者千随入文钟入百就两随入为比字文比普每者生般录多文机为公多十录一钟多便文多些分一（汉为以机录入到是文分，。机本就到几成每人作通机随字比每在）成到录完是平让钟字，般本我录百汉者让，每在字普度，用",
//"字本字赛此在生在的是机通便通入一字，的，个文一度比本通所千比文个所（为每最，十我以一的让汉最分比是赛千赛机录机生个用人字是，此打比赛人千百生两通（是钟成本赛汉，。这百在录本者，几人便赛，十比生千分为十",
//"一平速随度到生字一个，文可的赛者，几比的般的就到比，完字个般成机（分就字这速个比的是所比度每本随个者此人随机，人人到机一每字字字字比随打文最随便几机用比入人在个个比本钟我成度文钟在这度这这中（入）。机",
//"字字机。字录到录录录让赛便，是便文录本字分一器汉是赛字，文所，十机机字者，文录人这在入用生录作赛随百本汉生两为百让字（录般比随的让们，入比千汉几）是）比字的字多成几比。生成所般机赛的入我可随公以这字普",
//"字以的，汉，十入文字随录文机几这成本完千成般比们随打我赛多个本在字汉字赛普速，机一赛录平的，者）百比的比为字一两分比汉机字的的的所多录是字者分般般这人者入比中录本百字文百字在两用者赛，文让录录本汉汉个",
//"赛随用随赛每两本几千本在，本速普文的入字中赛入比汉机普本随普人，入速（入千个一完汉字生一机中本字随随赛文两普汉个便每一文字赛成成器录钟，一字最器的千到（一普中的）度般是字汉让成便字这汉，个比录）公中机",
//"些，文比汉几比字般录一录是可百便生随，入，个多入比。这般分字是公（就一入本在是）文平这平字随普赛文文机普就，们些，十字在的赛字文在一些文文者每最是文，，我一为们可机以所般千生一赛就比是速分比字般此在本",
//"的）是，录分文器字们汉平随是平字可入者赛多分就字在，机机字这录赛字就本字普的普字机比一入平分到此本本随度这钟这此文生机（钟，让作）到这每本机本的一成这生最生赛个生个比人用随的一机个的本）机比是机文通字",
//"度作可比字赛比在千的入打字完，的个本，是千）平分，以速比是，，本就度千入多通入所录成这百文字个人机打们赛们用录赛本人生的机我的度此速几录几便随普文随比比般比分一字（千随度人字多机文赛赛器是此汉般一些赛",
//"可个入本通中随（。到字赛字速平（到入随字录人这录是字通文文随，所录让普度在字赛比字入是是本汉赛）机机汉赛字这录是普赛随赛所字钟机机可多生的成入们入字通汉者者我本赛这以比文些文汉分的随比的，录两这比是赛",
//"一就生赛速度速生完们录汉入者千文。以个成这文赛个两就一的多这就一字字入，随十两）为文的一度为入，是字字个作人比机让字个本一是（机汉），的比机通汉通，字千生度字汉百赛就便公者是公打字每这一在，般字平录就",
//"度千（在，字以入，可可汉生多分字字字在文多就生器字的一机入度赛（些，百（生般入，度机的到比是人度汉赛是到随生度个分随这随录人字，的字百的两生一人字。就器所字分人文机汉打最入者赛机作此字为字文速机机中赛",
//"的是完分我字人，打赛便字十般字成赛比普这）入录的字到作是汉每般比十作，文十为速入字在比的比，到一是几钟本，机两本生多多分们录让比。者钟个本文随文文赛比随百本我速一完些可入打完机是比分所比字一便此入）们",
//"的人速人汉中每文，多用入这生比可千机机些作这便入字赛用个的生）公入是文个入人文两比的通所千赛公此的赛几中一，一成本机是生随字机入般，文公用赛般。器机一中为，入分字随通字字个钟录让度是般便比我本随度者个",
//"让生文这。比就个生本入公这字。入汉字公就文机，为赛机赛在，钟字完赛汉录些机一，本字赛些是分，，本器中公生千字一文的录速赛这是本普字赛几用中入，是通机我文速平录成比我是多个十比者比，入本个汉平是的的本几",
//"赛比公汉我文文普汉完是字的，赛赛普公打者赛文最的般最便字多人生字汉为录两字入个个入可比入，入般是打在千一赛字，让每在，器比本以赛是是百本字们机比机文用随此每（者赛分字度般赛到普是一速在人便，多两器机（",
//"）比录比字公字这入速般者一每入赛可汉录到本字汉般随平钟一字分这入的，此作生录字们本所中本随便机机到这机字通百。随一成比的多赛录每字所比文字这最便字机为是赛作可个汉般文这公是成随便生一是机个百字两文成人",
//"便汉录赛随成公字十（字汉器此为随入可本机字录十成随完成完到成文入几钟，器器字字随此本文此文随一普赛让可人录几到分让些到录我文多字便的十比是们这完随机赛生些（器个在比个汉平随一字普分赛个百十作（字，这以",
//"中文一字分赛汉成多比机为本几钟在比通个的比成让每是速千文千机便字百通些最比一到几，随字，字的，汉一几以文多用人就这让最汉比入录入机的一这生本生速汉机文随是是用（录字文平。。这机般作几文分以我文是者度，",
//"比本最，打汉公用十此机所随字让一个随生入入随个的机，每个赛一度平（到汉的让赛我的入录机千个作多赛是器机文的两器中，最般普文汉录字字两个随是中用最中赛完比器比两汉一字度在随成分一最中随汉人这录入中两随几",
//"售 方操 屄方爱电配火屄 草药淫出操制插暴 药被乳爱黑按 二操售井屄 井干制出售 插棒出 逼逼来空摩 拔屄井屄药 干爆药摩来药药 出 制药按管药 话被 暴黑棒暴 乳 空包炸 乳 出",
//"液爱草药雷被包 暴炸人暴炸 售操 出来干爆暴淫药爆人包草空炸被 拔出药出售药操干奶黑奶 操方制插方拔炸摩干被配售人方 包 插包管被 乳井暴女棒 话出 井 炸 暴 暴 售 药管炸奶二方 雷",
//"拔暴药 药 炸奸暴炸 逼空制 药话雷液奶药售逼井操暴售药 炸包雷 炸井出爆 空药奶二 按 奸 药药逼 售干 话出雷 操暴药操 乳来 药炸雷插淫暴售出奸 药制爱炸仓 暴作液雷爆 炸炸",
//"逼人药屄配出乳炸插药出 干干乳药出 管出井制黑奸干雷火 井 火 被 药 奸摩 屄爱暴按爱管草药 暴电干女炸暴女暴液 炸药草暴雷 逼井药 爆 药 售 逼奶插奸药制 方 干作制",
//"暴药干乳摩被淫操操奸 操按炸逼逼操配出 配炸液空出操包淫暴 售 炸包操黑售药 操爱来人女出 奸火人 操方方奶出出 来乳 操插售药炸 奸 售管 雷逼 女爱空二奸乳售 被 奶逼话 干包被暴操",
//"药爱制电插空爱 配电出炸 售包作方暴 售 爆来插操 插配爱人女制出空操炸二黑 棒出干配售作炸暴制棒爱 炸逼逼爆炸爆操屄售仓售出按乳逼售药 操 药棒逼 出方药黑二插爱炸干 暴爱炸 乳",
//"出 出干干操空按 电暴 摩插药 火 炸管炸 干制暴奸爱制淫按药 屄摩被被操爆爆暴奶暴雷爱奸管药售 逼 炸干被 出奸干 作爆操售配炸作爆药 拔 暴 炸逼 淫售乳 爆棒被雷 出 包奶出 炸",
//"逼 管空插暴暴 包 出空被 话 奸爆 暴火奸 售话爆 人暴药黑 话 药药 电暴奸草爆黑暴 火爱奶药药 仓人 逼奸 爆被乳 逼空出女炸黑出 被炸 操火 爱 售暴药作 管 来 暴人爆干 炸药作",
//"奸摩拔液井药空淫 爆奸暴方 人暴人来暴 被乳药炸液 女炸方 奶 出出棒 逼干爆出 暴 井奶炸暴出 棒被药爆屄 制奶 暴 配炸爱药摩奶方被被出售 话 制二售女电 出 空草药爆 药制 售仓出爱",
//"药药人操暴摩出逼拔炸 炸 出爱仓药药被逼 被炸话干逼售爆 电空干 爱 暴 管女乳作出拔 奶火火逼爱暴售售操 逼火 出草插空井药仓暴售女 制 逼售逼插 插 按暴干出 配乳奶 管暴 药暴空来",
//"暴 火出出作 暴操逼电女作草淫爱管棒炸 乳售话摩炸售售出乳奸炸乳棒 炸爆火干拔 售话被 被 药 出药话 操 爆黑女 售雷 售雷售淫出出药出乳包草 乳 乳管逼爆 乳女棒女黑出乳药 棒火",
//"逼方爆售出出售炸出 奶药被 干被炸出方售售 药炸空乳操 方 屄 药炸乳售药电 逼 被药 雷暴摩暴出 仓爆暴炸 炸售作炸 奸 药售插 暴出操方出 药暴液售棒井暴二爆药暴电雷 淫 售作屄插操井",
//"被炸药出 药话二暴售人 井 摩出药管出棒药干 炸 爆屄作药液奶空 话 药爆黑逼奸暴插 药 仓爆乳 雷井 仓二被暴乳火暴药 出黑逼爆配炸奸售售制 炸出 乳暴方井摩作出暴淫 制 操药",
//"拔售炸爆暴奸 出逼被井 售黑售插 炸 暴药井逼 售出暴炸作 炸被 出 药摩售暴售奶爱屄女摩 爆爆 逼操方 女暴仓被管出出管奶乳来方雷 爆拔暴药乳液二逼 售 售出出被爆出操插药拔雷",
//"爆 药 药乳售药爱 女人逼空爱被逼乳 作 暴 被干爱 操拔方奸人 爆出药 暴插 炸出药棒插售乳被出 按摩干药拔液黑制摩 奸井 被 炸 爆被 屄逼爱逼暴被 炸屄空 暴包奸人奶",
//"奸操屄 炸 操 干炸女暴奸 配出插 暴售雷药 被奸干 操方药暴逼按话管奸暴 爱炸摩 爆淫 屄被作 女拔 被出爱出干 暴 逼逼 暴 药被奸人爱 拔 黑奸 包 插操 包爱炸炸 被人 制爱 仓",
//"出 干药 雷奶 药 奸插被 按方 出暴 干逼插配淫干奸售干插药药管 爱售奸作爱草操售 售液出干管药 被管液爱奸 二拔仓被售 暴 爱暴暴雷屄 逼 插售 被屄 出药按火被售话 屄售屄操方黑",
//"来 液 被包药棒出来暴来药淫 草 黑售 出出干 人 操爆雷制 女药摩屄被药二干 售液作插 插出暴被被逼炸售炸药火仓出黑爆配 药 按液 操 雷 配爱药 药暴 人制淫暴爆售售药被药暴药炸药",
//"火淫电 炸 女空 拔售 黑爱二 配 售被作操药话插操 操爆被药炸爱药逼奶来火井空出 奶淫奸爱 出干爱棒出售空药 按药二药逼女被出售操炸干出被 二 操奸雷爱炸炸售 棒出逼管售仓 逼操 作人药 仓配二",
//"草草雷干井 乳摩药售爱 淫暴出屄售乳炸仓炸方仓 出作售被屄奸爱 井二出液炸出售仓 干电配操出奸管液售仓黑 暴方 操 电爱黑方雷作操 女话逼 二淫插 炸插按售干 插被 人 乳出药爆被雷按",
//"干 爆方按 液出黑制售女按售操暴逼奸药女二药配棒 暴方乳井 液插干暴 出屄出插出暴药 售药制操配配出爱 女 炸黑来插屄药逼乳淫 干暴人 摩炸逼奸 逼作操药暴黑摩炸售女按火液按 二人药 暴 二",
//"雷 药 暴药操售方干炸棒干奶奸淫插按药出 出逼屄配逼出炸药包药 摩被液药 干 暴仓乳黑乳药售被 出作 出出出暴被炸药 话黑 出爆拔炸操 炸 炸仓乳暴爱包 黑井按炸雷 药",
//"药按奸炸火爆爱 按暴炸药 被操暴 暴 棒淫 暴 淫制暴 人管 制 女仓售出炸 仓 人雷 炸 暴出 制爱 井逼 液 爱来干配暴 药 出按 乳售暴爆 炸 药仓干雷暴爱暴出插出 药售 炸火奸管",
//"方奸出电女 女操药 售 摩 出炸 出暴 售暴 包仓 暴药电插药售液炸管奶按奸炸爱药 奸话炸售炸配 按爆被 出女 干出奶 火出售空草液 制奸 二 售被药药暴 炸暴暴 售 操奸爆药暴 暴炸售操",
//"插奸爆按 包逼作空 暴方药淫 奸作炸爱 作 液 售奶 电 被爱 仓 制 暴出女雷 乳 棒药炸 逼出 药暴 炸出药二配 乳 药火爱出爱 空包电 电来 奸药 屄暴奸方按 暴 出 被 售女",
//"炸 奸方插插药井逼药售 爱出 被 炸出炸 插 被 操配药 人出乳 药 售 草 炸女 拔 售来电 被逼暴棒炸 拔屄 摩被摩被药奸 炸操被作 管出按炸奸拔 炸出乳爱炸 话",
//"空 出药话管售药出药干干配被插话被 配二 售 空仓被逼 制女操 售 包 爱人拔炸棒空 包 女 爆奶乳 操炸 被 屄 奶出 草火出出作售 逼爱 干爆来暴包插雷奶药插被 制被爆爆包 售液爱配炸药",
//"被插 暴淫按 出暴屄暴出出 药暴干炸女暴 逼 棒 药被按 作 暴 管雷拔药爱井 暴作出药逼爆 炸摩插井来暴药 暴出炸雷操 暴暴按制 操乳 暴炸逼 暴奸售暴 制包药 爆话炸奶乳 炸 爱",
//"按暴来 暴乳 雷售 炸干人雷出暴 仓被出 出 人售售出包制逼 出 售乳 炸淫被乳按雷爆 干屄操作配爱 出按电爱 按 爆炸 插女 管干 炸火 人液 炸出井出 配 奶 仓 售爆炸摩黑 暴爆",
//"爆暴 出女出插操炸插屄操火暴拔制售女 操液 药 出炸 暴被 爱 暴 逼话淫二 棒液 插售逼药暴屄乳被被棒制暴出 棒药作炸暴出炸话逼空 爱炸 雷奶干 售 乳 乳 药摩 炸爆空炸售 炸 被 黑",
//"售干 奶出药乳 草 液制配 来被奶人女暴 干淫逼 被电按井爱 炸棒被 药人拔出 逼 奶雷 暴出被插 操插操售二暴 话出二出 配 炸爱炸 被暴出配配奶药 爱 黑爆屄药奸逼炸空出奸液乳爆爆",
//"火药爆包按 插奸药 逼出 操爱出 雷操暴暴炸药炸黑按炸逼 插人奸奸话人 药乳奶操 来爱作售出电奸售 操 黑干女售雷爱屄逼插出出二炸奶 暴出 暴电逼操出来拔 二 爆 作爆 炸逼 被屄 乳",
//"奶出 出爱 按 插淫二售屄 奸淫黑管 逼炸插爱售方 出炸 人炸被按人按暴被液制乳奸仓黑操管液 摩 暴 淫女奸方雷 药淫出人 乳爱话来 制作爆空井按摩按拔奶制仓爆 药被药 被管配奸操 草",
//"暴电 被 出 人暴炸作炸出屄屄草配爱干 药药出售空 暴炸来棒火干 炸炸 黑爱空 拔女 药 火二人被棒出奸管爱乳女奸 雷乳爆 售爱 操 作电奸 配 出乳液 暴插 爆 乳爱 药炸",
//"出话售 插管售摩药 药 配炸插 药 售炸 黑暴爱 药售 管 空插出 出 火售空被 作出 管女 奶管 草售干爱 草 电 药 火井 奸 方操操棒乳售奶奸棒操操 暴 炸仓炸插 爱爱售药 售售草制售",
//"拔制来被药暴 奸作药 女话出 暴售暴 暴火暴 逼暴 被方空药插药出棒操奸操插 逼售棒 药干暴出爱逼按 爆 液乳药话逼爱奸爆炸暴药话草出奸药 逼暴按逼女 插 二药空插出乳药来 拔 出炸",
//"液 售 插 二方干暴井奸乳出被炸 奸被炸出奸液 奸火出液 爱逼井 操 干 草 炸奶草 插药售 爆液 奸话逼暴暴售雷 售出奸屄 出 奶药出插出暴售售黑 乳方干暴 被 雷药 药插",
//"售暴拔 药液操 爆 爱炸话 淫药 暴爆被 药 被 来 井药爱 逼炸出被药雷暴来药 插 管作 拔售奸 暴摩 药干来制被 仓 爱作制 雷暴 乳操药井被雷 制 人空草 火 方方人",
//"来逼操井制 电乳爱爱 暴干二炸 售操 逼 雷售话逼屄炸 奸操暴草爱方奸 乳 药液作 雷暴摩 乳插炸插操 奸奸奸仓棒黑 屄液话 黑药药液售来爆药 出被暴 炸配 管 雷电 暴 炸 逼逼药乳暴 火炸",
//"来 话出 售奸奶 售 空炸奸 炸药出草 干炸 出售 井 火逼售 出药出雷暴摩制售 黑售出暴炸出药 仓 出 奸售女暴 炸操出仓方 出操方插雷被 干草 屄操炸奶爱火售包出 售屄",
//"被出火二方售药被操制爱炸制售操 电 暴包爱药暴炸管作 乳被来雷 方干逼出草被 炸逼被 干 二 售炸操黑出 被被 按液火逼药药 炸药棒 出 按药方干逼话 制作出女操液 炸摩暴被炸逼 火 包",
//"插 空逼草售淫井黑井插售插 乳 操液出售 出棒仓出出 暴 售操药出摩出爆雷暴暴包药 奸 奸 奸乳出逼奶 出雷 淫话 奸干 爆奸 按棒 液摩售 黑暴出 爆暴 人操 奶 屄井售屄药 奶 插",
//"操包干屄售 暴被话药药草药 爆插炸 操 屄管出操操出 乳出液 插操 来逼操二操爆井暴 制奶乳 售 黑爱配被 爆干 包 药 药火药 售炸液 配女人出药空暴出配 炸暴人逼售药制二出售出出出黑",
//"操药药 操出 暴制爱暴 包出药方淫 拔 售插插火被话女暴被电出出话炸 暴售制话药 售女 售 操配药 爆暴出 奸操 售 电方井出 插出被草液售逼仓方摩仓 暴被话售雷炸二操 淫管淫 操售药药话",
//"女暴 液二售 电 棒暴爆暴药售话 奸棒奸 出插拔爱药药药乳出包乳 液 奸 逼 按炸售草雷 插爆药售屄药 暴干售 摩出液 干 出操配爆出炸雷 电药摩被草出二 话出 仓火 空暴药暴",
//"被乳药药出 药 出奸暴 售 草 管爱爱 炸出炸售女出电暴奸 仓出电 药制操暴空 人操火炸药奶被空 炸 出乳仓爱 出配暴暴乳逼屄被操电女管操爱 出出药 棒 按 人奸出 暴 人 被炸暴淫",
//"插 火 雷出仓操乳淫药 暴乳棒奸被 逼干女摩淫乳棒来炸药暴 操药制暴出干火逼暴药 人 爆爱药 乳 炸 暴 话出配包药逼 乳雷爆售 炸药逼插出 逼 拔 逼 被药屄售出售来炸淫操炸被售插按炸暴 奶",
//"暴药操 炸黑 药 炸配出炸空 售暴暴售药暴来 液 操 空干 售被屄暴暴爆药暴淫 黑 售炸炸暴 液黑 操奶 制 售 屄逼仓炸售奸 空出 配屄出 二方售炸爱拔 售奸 药 药",
//"作仓炸 爆 暴售雷药被 暴 被 被出 按 奸干操草二 包黑暴话暴空 作炸奸来话 草被草爱干 拔 暴出爱 井二 草棒售棒逼 井 配售来出乳话草 摩 出售 井 售仓 摩女药被爆爆乳空操奸仓草",
//"出乳按 棒逼 女出 炸火二炸奸暴出售棒售 干人 空二售干操出 炸 来炸女 逼暴售 奸炸售暴炸液话雷出插暴作 炸 配 操奸配爆作 药 乳草管炸 出棒逼 作插奸爱屄火 插 逼黑作 话 二药炸逼",
//"暴被方仓逼 暴 仓出操插棒 售话暴被出插话 液 草电逼来 作乳作 井爆出干 井操草操 炸 暴干包炸摩 逼 配出 被药爱电干 电 乳炸出按出作干 炸 出爱按干 制 出 出被 按药奸包",
//"售售炸暴暴 插被爱出摩 空干 暴出售 淫话 出 二液拔雷 来爱 炸井屄爆药 液仓制电按干草 暴操售炸被暴井暴按 话液 药 井 操 空包出乳逼药来 暴作 作 操 制药 包 管售 暴黑电棒",
//"出出暴奶黑管奸 电制药插被来出炸出淫 炸作药药暴黑爆暴药出被药炸爱 二 操 棒 草 二药售 插药 暴 插爆被出操 爱出暴暴来出炸 售售暴炸火药爱药管 屄 出拔电 按 操棒售 操草炸拔药药暴",
//"配拔屄黑黑逼爆爱 奸 乳 售 液电 售火火被爆药 草出 炸售配爆配黑 被药 按逼售 操出 炸包雷被配药操 操按电 插出药人 奸药售 暴奸售药二 药炸女 配被 草方 拔 井 插奸出摩 药按方",
//"操草 逼出话火 屄售 电拔来暴淫乳爆 人电出插炸被火 操操出炸出干干空药干插出被按棒屄 棒仓 被草出 售方 方奶药井人暴药售售药药制黑爱 黑被乳出 操 按暴包 炸暴按逼乳棒 被暴管 二 暴摩 炸来",
//"售 药 棒逼奸 液被暴黑药爱 空 空干空操操炸暴逼插药 逼插方淫干出被逼出干 操 炸被炸售 出配暴爱作爱被炸出 药乳乳 出管炸方 插干药售 管草出干炸药插棒暴奸药药暴 井插 屄 包女管",
//"干 炸爱被黑炸逼 炸黑暴乳售 出操被按二药拔爆 按操 作人 爱 药井人 摩制炸爆空包 拔暴包售 售黑售液药炸药 操售方 出电 淫摩爱 暴 女 电 出话 暴棒人 人屄售被 逼炸出暴淫淫井 被售",
//"空药药操 暴 炸 暴干爱炸来爆火出 出炸空 炸 火炸药操淫 操淫药二暴插药炸淫女炸按出暴药 二炸来摩爆 干摩药井炸 话炸 被出配 被被药 被药爱出淫逼棒售药 售 药售 二干被奸逼",
//"插炸插暴 拔屄爆 逼药药来空电逼黑 药屄拔干操女出爆出 插 配爱爱按 出操 制乳奸药暴 暴来炸 液暴被液被 制按干按空液黑雷插暴出 话淫管炸 爱配爆 方出 按 炸 插出 操暴管",
//"售干按药 二 暴液井出 奸 按 爆 奸被屄售棒 二出暴 按爆爱来被空液被乳 制电 药 被炸炸暴被火井被仓 炸仓淫干液出药制乳二被出电炸暴被 售药人 药屄爆药售药暴操作 爆 话屄 包火配炸乳出出爆售",
//"操被 二干 逼 淫出 售 乳 操 棒出被二话 售 被 炸配 炸 药暴雷制被 被暴操来乳 插逼 奸方售 奸配 被干出 逼爆出仓 乳售 售爆二 炸奸 操爆 仓草来爆 炸 药电 药作管售奸逼",
//"炸炸药液炸操暴售 配 爱 药爱仓 乳爱雷液仓 干棒 操 作药炸 出 黑人 插暴女操药 操 仓干乳售出逼 售乳出干售 出 操售爱 人炸被暴液井药逼炸插出药拔出操 女逼售售炸爆插 插火淫",
//"药 插爱仓 操拔 乳 被黑 奸 黑制被 炸操炸 药 被被暴暴 售被 乳拔黑奸 出炸火药 售制棒 操 插药仓 售炸 奶方 空暴液 干 售 炸管药 药被出爆 奸 操操 被 被干 乳包爱",
//"药来 空 插 炸逼暴出 插操作井药按 管 出操火空二药炸黑出作药 奶炸 药药爱炸炸药 管炸售逼屄 女逼 炸 空售 奸出屄爆 出 液暴操炸 人 暴二管被操爆插药暴爱出 被暴出逼炸 人 井配 拔空",
//"草人药 干 操 女火井药药被操暴插插被 被药 药火 女被 售淫出 奸仓淫出出药被 话按配话售淫被 话爱药药人 爆作乳黑 爱暴 操 方插黑暴炸 插 人插井棒药草 被淫管黑草棒井被 干操操乳药炸",
//"黑 包井炸药井电管 棒售空 插炸炸爆 摩出出 方奸售被话黑 暴被药售插出雷药干 药 仓暴炸人出售干药插拔草暴话 雷 爱 出 操 乳干炸插配药被 配 摩暴 逼包被操 爆液被暴药出按暴药制干药爱被",
//"爱出操乳液摩药女奸炸 操黑爱草配操电暴包拔淫逼火干拔 空暴 暴售出电干 奸逼电出井制作按出电 爆人出 暴 乳炸火售药爆液火被 暴炸 爱棒出被炸 操 爆 爆出黑屄 屄药 售被 操摩药 制作 被 炸",
//"出作爱药药屄摩空爱奶电被 药炸奶 人 暴来逼 空 爱出 售 售出爆操话 爆 药暴药被干雷 炸暴操摩爆 药被炸管出炸二插空奸仓操 棒 售话配管作黑雷 暴作暴黑 操干出草屄黑 奸 出",
//"炸 操暴被药药爱摩按炸药 黑作药炸被药售摩制 出逼暴 被爱操 草二棒暴炸火方 火管 操出药 操 拔 插暴暴炸 药话 雷雷炸售电 爱操 暴 插 药爆被 暴爱黑草售 售暴二火 黑 液药逼暴",
//"炸 干干 药制出 操女暴 火爆炸被售 售被药暴干炸药制爱二 出售二 药乳插药仓炸管 被药 被管二 干 药 方包 炸爱 售出 按暴女淫管 井奸出 爆干来爆操暴 乳炸 乳暴乳药操暴被雷",
//"药 药出女售药空制 摩电 暴出爱暴拔人出炸 乳 干管 草二售雷制暴黑 按奶暴棒作淫 黑 出药拔炸暴来话 方出操仓女插屄 作 黑按炸液 药 炸 插 液暴黑药制操棒 乳 出 拔出方",
//"棒爱爱草 干出草 暴 逼暴暴拔出 爆奶 二暴淫药插制 售逼 暴出被屄乳 乳售 液井爆人 炸被药炸液售 售 操方 乳炸二暴炸奸干 干 来乳炸二 仓出暴话 操 爱棒药屄乳 拔药操炸暴 出",
//"乳棒液草 暴药空暴乳出人出 屄 井药 草管方药奸屄 屄井屄暴乳暴屄 摩出 火配包操 炸出炸插配雷雷 空黑二操售售淫 炸 屄暴仓 井炸炸 液 出女 爆 爆干摩话 被被爱 暴 炸操话包",
//"乳 女 话方人 操插 药暴 火管拔管 被管暴药制出炸出空 暴 出屄逼爱售出 出药干药爆制爆售出 暴 药暴二包药暴乳摩出来 黑乳药 炸 被药药干二来暴来管操被爆 乳黑制 逼炸包液售逼爆 药话",
//"屄爱奶话 空草出奶售插 液 暴黑暴出 插药黑操 来售暴干包棒人暴 暴奸 逼 暴干按 逼 暴 插摩来干 女 插黑 暴配火炸 配 包话炸包操 乳炸摩 炸炸二女药暴草出炸作出 话出 爆",
//"黑淫液 被淫 逼药人暴售被作话炸操操药出药 井暴药 奸售 插作液 干 爆 药被 被 火操出逼井摩被 暴出 配逼制屄出药话药人 来屄爱火 操被按 奸被暴液 出爆制被 按棒 淫 药黑按操被 售操",
//"井爱火操 空来 出售 被暴暴药方爱药出 话爆被干液暴药出 售炸爆爆售 暴乳仓爆 炸 被奸 淫 操棒售操 炸来被插出插雷药售出被操暴奶井仓 逼药炸奸 女管爱 逼女售售电药 暴 爆药炸 出 炸 售",
//"制被 炸配 炸插 操空黑逼药 出 爱 炸 管 售方逼奸售屄 话液乳拔出售爱乳 逼插 摩出屄包出插仓售摩操爆管炸管暴女 爱草乳被奸炸 售方 暴爱 电干炸乳 摩 话话 操暴售电电按 摩来",
//"奸液配拔操话乳插 液炸 操 包出售药 操 被暴雷爱出制操逼拔爱炸被 爱爱话乳空炸 话出井暴方逼电包干暴 屄出仓话液乳 售制 药药方爆奸 井草 管按出雷 被出 方 爱制插药草暴 仓暴暴爱 售被暴",
//"逼 售 暴 配炸管屄被 被药 逼拔雷淫炸炸井棒管出方制井 奶井爆操被药按被 摩拔 炸摩暴 操暴井 出药出插售管炸 管操被药人药出暴炸逼雷售暴爆乳 黑 售 乳 出暴 出屄插出草被 棒炸淫电逼方出 被",
//"药 药出 淫插 逼暴暴摩 药拔操干作爱药药 空奶按包炸出暴管被 炸雷操出 乳火草 仓 被 干 售售乳奸黑被爆管火 药 包 逼 药作 药二售棒 人 出 暴人暴被话 暴被方 乳药淫液按",
//"药药被炸 售方 出被奸 药奸 出 配炸 作 操乳出奶空药乳空 药 电出炸 炸逼话 爱二 摩乳 操 炸售出 炸 售售 出 炸爱井 暴暴爆制炸配 暴草雷售暴操出制拔售 女 话炸雷 操爆摩",
//"出 屄奸配黑炸 药火逼爱操 药雷话出暴药二干操炸被出草雷操奸炸 出火暴 被药雷 干暴干话 炸乳药摩药黑拔炸棒棒 被 出空售 逼 按操制 空黑药棒炸棒 被 火 出摩 奶淫 包",
//"摩操 仓 操爱包 售干黑奸女暴乳药 人药棒插 暴 药火炸 乳 操屄奸干 棒井售炸制配淫被人 出暴 干 出出药操电炸乳奸按乳出药空 出插药来 爆 二 出仓 作方被暴插操奶 药 配",
//"爆屄炸爆黑售棒二出乳出 乳空女暴被乳操包 乳乳 逼爆售出售管炸插按乳乳 拔棒药插 出黑 暴 操话 屄被药女包奸爆 插奸 操棒火出火仓出屄插出草逼 女乳插操暴 暴 药逼来暴草 干 乳出拔药 炸",
//"逼液干空暴 出出药炸暴淫淫来被按液奶制插乳售被插插炸 棒管二暴棒奸 药乳按药雷 被插暴药按乳配 电售 操炸干售炸制淫管炸作二暴被 出制药拔 雷药配炸 人被药 干 摩药奸 乳 黑暴",
//"暴操爱出炸爱 爱售插插来售 被 药作出炸炸仓 来 炸仓 操暴炸摩奶雷 黑炸 仓空药来 被按 被草出制 操话被出 话 药出操操火暴 奸售 制草 干炸炸干 药奶逼 来黑插棒炸干 出售 配",
//"炸爱操操逼黑方爱被黑淫管配 管 药 药插 操暴药 空 被 乳奸暴被操 暴 女 暴按 暴来药奸爆操逼雷摩干 棒爆 来药炸插 草方黑出暴炸棒被 出暴来棒药药炸仓 管暴操暴 淫 炸药乳干药售",
//"操药管棒火奸 出插炸雷炸 方逼制被 配出暴爆 话操 奸出 被 操棒 制暴暴二拔爆棒 售电奸乳 售 出爱逼草售炸出话摩售包屄暴管草被 按暴爆出出被操 奸 被 人 出 电火 二药 配药炸 药草",
//"药售 制售炸 爱乳插奸出售 井 液药 暴炸管干爆管 药出包制草奶来制 售插雷二暴 药 干 电摩暴炸 干 炸二奸炸爱 作 被药爱出 雷爱 出爆 管乳淫管出炸屄暴售被拔 药 奸暴井操被雷",
//"爱 按炸爱制 奸干出女仓炸药 出按 炸药摩售乳爱炸淫干干拔来操 拔 暴操 人配女暴空 乳奸售包售 暴炸 干来 奶 插爆 出售 奸 女乳 棒井爆 屄包 爱电电被爱 爱 暴 女操爆人出制售药爆出 药干",
//"出淫奶 炸操被 药暴被出拔 棒 火屄售按 人逼来空爆干黑 操药 爱 暴屄 爆 出 逼干出暴 炸干出药逼药人暴 方 药逼电暴电逼制摩配来 草 屄奸 按被出 液作药操淫 来 电",
//"管干炸 药干炸方逼雷按逼 暴草话女 奸插出爱炸被售 爱雷干爱操 炸草暴爱奶人 草 干被二雷 作液作出暴奸暴售 被 空售逼摩插爆雷话棒药话包 淫 插药黑 仓空配来售女逼包 药拔药方雷暴 暴 出药淫",
//"药人雷 暴药炸售插 被 药雷屄雷炸二暴液爱淫售出 乳仓出 被 药炸 棒液 操暴操 暴售制暴 被干 管售 乳按干草炸逼炸黑出暴雷 药 被售黑来出电药 制奸棒草操管被药乳售 人按 制淫爱",
//"插包爆 奶二出 炸出暴液 药暴作雷拔药 被售 淫电炸出药 药话逼管方作药暴配 管包来药管 操摩 奶爆按 管爱乳售 药 雷作药 制炸方作黑 爱井管奸 奶棒暴暴操 逼草棒草 炸被 乳按",
//"屄 出插逼逼炸配插售 炸 炸方 黑液 干暴暴 黑插售药插炸暴插奶爆草 操制奸 火 包 炸插药 淫逼来 电被话液插 逼暴炸人仓爆配 炸奸被药插 二乳炸 草按售暴淫 售乳爱 草井 按爱爱干 被",
//"售 炸空干井售女淫 暴药暴奸 制 井 干 干逼药制药 干 摩 仓 炸淫操逼药屄 操空 二 方 售出炸 按炸方 暴 药爆药奸插逼操被棒乳暴奸逼药出操炸 奸炸仓逼屄黑液包作 人 女炸爆乳药爱",
//"话 女 售 爱 干空 出操 售药出来逼拔爆暴拔乳售仓拔炸 爆炸炸女拔草售药出出被液炸空药 售奸 出 配出乳 仓方草棒屄 火暴制出药炸 售 电售药 炸 售被作火逼出 制液炸乳药雷 逼 药插药",
//"插仓逼炸暴草 药炸药 奶爆 操 爆操逼奸 草草按二 被乳摩暴黑 奶方 二 暴 制摩插爱爱火棒 药干按出 火 操插 售药干暴仓逼暴 药药出制 售暴 仓来井 奸被 出包雷 摩逼操奸 被",
//"奸售 暴 奸炸 暴话奸操来乳 草 暴炸奶 被出暴出 炸乳奶逼被奶管出棒 炸暴炸逼 药配乳被 仓女爆逼二爱 乳拔 逼井火 暴空暴屄干 作出 棒空 液淫药爆售 拔被暴暴奸 电井人 被 暴",
//}

func TestDFAUtil_Contains(t *testing.T) {
	Setup()

	for _, v := range input {
		exist := util.contains(v)
		if !exist {
			t.Fatal("wrong")
		}
	}
}

func TestDFAUtil_SearchSensitive(t *testing.T) {
	Setup()

	var matchIndexList []*matchIndex
	for _, v := range input {
		matchIndexList = util.searchSensitive(v, ALL)
	}

	if matchIndexList[0].start != 4 || matchIndexList[0].end != 8 {
		t.Fatal("wrong")
	}
}

func TestDFAUtil_Cover(t *testing.T) {
	Setup()

	for _, v := range input {
		v, exist := util.cover(v, '*')
		if v != "你好的妈********吧你" || !exist {
			t.Fatal("wrong")
		}
	}
}

//func BenchmarkDFAUtil_Cover(b *testing.B) {
//	Setup()
//	b.ResetTimer()
//	for i := 0; i < b.N; i++ {
//		go util.cover(input[rand.Intn(200)], '*')
//	}
//}
//
//func BenchmarkDFAUtil_Contains(b *testing.B) {
//	Setup()
//	b.ResetTimer()
//	for i := 0; i < b.N; i++ {
//		go util.contains(input[rand.Intn(200)])
//	}
//}